# eataway_android_client

./: EatAway.jks  README.md  australiandelivery.jks  settings.gradle
SlidingMenu/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/australia/administrator/australiandelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/australia/administrator/australiandelivery/: MyApplication.java
app/src/main/java/com/australia/administrator/australiandelivery/activity/: AboutUsActivity.java  AddressActivity.java  AddressReleaseActiviyty.java  BaseActivity.java  BeiZhuActivity.java  ChatActivity.java  CommentActivity.java  CurrentOrderActivity.java  CustomerPhoneActivity.java  DishDetailActivity.java  FeedBackActivity.java  GoodsListActivity1.java  JoinUsActivity.java  LoginActivity.java  LoginLoginActivity.java  LoginReleaseActivity.java  MainActivity.java  MapActivity.java  MarkerAcitvity.java  OrderDetailsActivity.java  PayListActivity.java  PersonActivity.java  PersonOrderActivity.java  PersonUserInfoActivity.java  PersonUserOrderActivity.java  PersonUserinfoNameChangeActivity.java  PersonUserinfoPhoneChangeActivity.java  ProductsFragment.java  ProtocolActivity.java  ResetPwdActivity.java  SchemeActivity.java  SearchActivity.java  SelectLanActivity.java  ShopDetailsFragment.java  SubmitOrdersActivity.java  TabFragment.java  WecomeActivity.java
app/src/main/java/com/australia/administrator/australiandelivery/adapter/: AddressAdapter.java  AddressListAdapter.java  BigramHeaderAdapter.java  CurrentOrderAdapter.java  CustomerPhoneAdapter.java  GoodsListAdapter.java  LeftMenuAdapter.java  MainPageAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  OrdersAdapter.java  PersonAdapter.java  PersonOrderAdapter.java  RecycleGoodsCategoryListAdapter.java  SearchListAdapter.java  SectionedBaseAdapter.java  ShopAdapter.java  TabFragmentAdapter.java  TestSectionedAdapter.java  shoppingAdapter.java
app/src/main/res/drawable/: bg_login_bt.xml  bg_login_facebook.xml  bg_login_login_name.xml  bg_login_weixin.xml  bg_rb.xml  bg_release_cb.xml  shape_gray_half_corner_default.xml  shape_left_exit.xml  shape_orange.xml  shape_person_order_buyagain.xml  shape_person_order_gray.xml  shape_person_order_green.xml  shape_white_gray.xml  shape_white_green.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_address_release.xml  activity_bei_zhu.xml  activity_chat.xml  activity_comment.xml  activity_current_order.xml  activity_customer_phone.xml  activity_dish_detail.xml  activity_feed_back.xml  activity_goods.xml  activity_goods1.xml  activity_join_us.xml  activity_login.xml  activity_login_login.xml  activity_login_release.xml  activity_main.xml  activity_map.xml  activity_marker_acitvity.xml  activity_order_details.xml  activity_person.xml  activity_person_order.xml  activity_person_user_order.xml  activity_person_userinfo.xml  activity_person_userinfo_name_change.xml  activity_person_userinfo_phone_change_first.xml  activity_person_userinfo_phone_change_second.xml  activity_protocol.xml  activity_reset_pwd.xml  activity_search.xml  activity_select_lan.xml  activity_shop.xml  activity_submit_orders.xml  address_list_item.xml  categorize_item.xml  demo.xml  dialog_person_share.xml  dialog_text.xml  fragment_classify.xml  fragment_none.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+130 files in other folders)
