apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.australia.administrator.australiandelivery"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyBDNZf4LLxze-yUapvWFhNHOWXxva_YeVc") ?: "")
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile fileTree(include: '*.jar', exclude: 'android-support-multidex.jar', dir: 'libs')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':SlidingMenu')
    compile files('libs/parse-android-1.13.0.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile project(':library')
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':easeui')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.lzy.widget:imagepicker:0.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.braintreepayments.api:braintree:2.0.0'
    compile 'com.braintreepayments.api:drop-in:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.yokeyword:fragmentation:0.8.3'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.umeng.analytics:analytics:6.1.1'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/android-support-v13.jar')

    //    compile 'com.android.support:25.3.1'
    compile files('libs/alipaySdk-20160825.jar')
}
