<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.australia.administrator.australiandelivery.activity.PersonOrderActivity">
    <com.australia.administrator.australiandelivery.view.TopBar
        android:id="@+id/tp_person_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.ajguan.library.EasyRefreshLayout
        android:id="@+id/el_person_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tp_person_order">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_person_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tp_person_order"
            android:background="@color/PageBackgroud"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

        </android.support.v7.widget.RecyclerView>
    </com.ajguan.library.EasyRefreshLayout>

</RelativeLayout>
