<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.australia.administrator.australiandelivery.activity.OrderDetailsActivity">
    <com.australia.administrator.australiandelivery.view.TopBar
        android:id="@+id/tp_ordre_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_buttons"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/PageBackgroud"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <Button
            android:id="@+id/btn_activity_order_details_reviews"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/order_reviews"
            android:textColor="@color/order_orange"
            android:background="@drawable/shape_person_order_buyagain"/>
        <Button
            android:id="@+id/btn_activity_order_details_buyagain"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/order_buyagain"
            android:textColor="@color/white"
            android:background="@drawable/shape_orange"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/rv_activity_order_details"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="12"
       android:background="@color/PageBackgroud"
       android:layout_below="@id/tp_ordre_details"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingBottom="10dp"
       android:layout_above="@id/rl_buttons" />
</RelativeLayout>
