<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.australia.administrator.australiandelivery.activity.CommentActivity">
    <com.australia.administrator.australiandelivery.view.TopBar
        android:id="@+id/tp_activity_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:background="@drawable/shape_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_comment_shop_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/tv_comment_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toRightOf="@id/cimg_comment_shop_icon"
            android:layout_alignBottom="@id/cimg_comment_shop_icon"
            android:text="华莱士海报"
            android:textColor="@color/text_gray"
            android:gravity="center"/>
        <View
            android:id="@+id/v_comment_list_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listLine"
            android:layout_below="@id/cimg_comment_shop_icon" />
        <ImageView
            android:id="@+id/iv_comment_shop_pic"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@id/v_comment_list_line"
            android:layout_margin="15dp"
            android:scaleType="fitXY"/>
       <TextView
           android:id="@+id/tv_comment_pre"
           android:layout_toRightOf="@id/iv_comment_shop_pic"
           android:layout_below="@id/v_comment_list_line"
           android:layout_marginTop="25dp"
           android:layout_marginRight="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/ping_jia"/>
        <com.australia.administrator.australiandelivery.view.StarBar
            android:id="@+id/sb_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_comment_pre"
            android:layout_below="@id/v_comment_list_line"
            android:layout_marginTop="25dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_comment_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white">
        <ImageView
            android:id="@+id/iv_comment_file1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_icon_add_gray"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/iv_comment_file2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/iv_comment_file1"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_comment_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/wei_dao_ru_he"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="12sp"
            android:layout_above="@id/iv_comment_file1"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <CheckBox
            android:id="@+id/cb_comment"
            android:button="@null"
            android:checked="false"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_release_cb"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="@string/ni_ming_ping_jia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <Button
            android:id="@+id/btn_comment_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_orange"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="@string/confirm"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
