<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rl_goods_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/ivGoodsImage"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:id="@+id/goodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/ivGoodsImage"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goodsCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="矿泉水"
                android:textColor="@color/text_black"
                android:maxLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvGoodsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="来自长白山的深层岩水"
                android:textColor="@color/color_999"
                android:textSize="10sp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/goodsInfo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivGoodsImage"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGoodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥10.00"
                    android:textColor="@color/actionBar" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/ivGoodsMinus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/jian"/>
                <TextView
                    android:visibility="visible"
                    android:id="@+id/tvGoodsSelectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/ivGoodsAdd"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/jia"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_shape_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#89b9b9b9">
        <TextView
            android:text="@string/yi_shou_wan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>