<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_order_details_top"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_order_details">
        <TextView
            android:id="@+id/tv_order_details_top_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"
            android:textColor="@color/text_black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_order_details_top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00"
            android:textColor="@color/text_gray"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/tv_order_details_top_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果有什么意见或建议，请点击右上角联系我们"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:layout_below="@id/tv_order_details_top_type"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>