<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PageBackgroud"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_white"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:id="@+id/rl_person_order_container">
                <ImageView
                    android:id="@+id/iv_person_order_resicon"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="#ff0"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/tv_person_order_resname"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="res_name"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/iv_person_order_resicon"/>
                <TextView
                    android:id="@+id/tv_person_order_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="res_name"
                    android:layout_toRightOf="@id/iv_person_order_resicon"
                    android:layout_below="@id/tv_person_order_resname"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/listLine"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <Button
                    android:id="@+id/btn_person_order_rebuy"
                    android:background="@drawable/shape_person_order_buyagain"
                    android:text="@string/order_buyagain"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_person_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total"
                    android:textColor="@color/order_orange"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_total"
                    android:text="@string/zong_ji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_person_order_total"
                    android:layout_alignBottom="@id/tv_person_order_total"/>
                <TextView
                    android:id="@+id/tv_person_order_contact"
                    android:text="@string/order_contact_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_person_order_total"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/app_textcolor"/>
                <TextView
                    android:id="@+id/tv_person_order_seller"
                    android:text="商家状态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_contact_pre"
                    android:text="@string/order_contact_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/tv_person_order_contact"
                    android:layout_below="@id/tv_person_order_total"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_person_myorder_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_order_type_wait"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>