<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp">
        <View
            android:id="@+id/v_item_order_details_middle_order_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/listLine"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/iv_item_order_details_middle_order_foodimg"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/v_item_order_details_middle_order_line"/>
        <RelativeLayout
            android:layout_toRightOf="@id/iv_item_order_details_middle_order_foodimg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/v_item_order_details_middle_order_line">
            <TextView
                android:id="@+id/item_order_details_middle_order_foodname"
                android:text="foodName"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/item_order_details_middle_order_foodnum"
                android:layout_below="@id/item_order_details_middle_order_foodname"
                android:text="foodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_order_details_middle_order_foodfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="fee"
                android:textColor="@color/text_black"
                android:textSize="14sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>