<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_main_searchbar">
    <ImageView
        android:id="@+id/im_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/img_main_search"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"/>
    <EditText
        android:id="@+id/et_search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_bar"
        android:textColor="#d9d9d9"
        android:textSize="15sp"
        android:layout_toRightOf="@id/im_search"
        android:layout_centerVertical="true"
        android:background="@color/white" />
    <TextView
        android:id="@+id/tv_cancel_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_cancel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"/>
</RelativeLayout>